<html>
<head>
	<title>Clash of Clans TH9 War Base</title>
<body>
	<h1>Powerbangs Old War Base</h1>
	<figure> 
		<img src="C:\Users\B\Downloads\Clash of Clans\Screenshot_2015-08-30-12-20-45_resized.png"
		alt="Powerbanges old war base" title="This used to be a good war base">
		<p>
			<figcaption>
			I copied this base from <a href="https://www.youtube.com/channel/UCqSeA-rZs6GOfZrs9jZRXtA" target="_blank">Powerbang Gaming</a>
			and used it for clan wars.  It was very successful for defending first time three-star attempts, sometimes even from TH10's.
			</figcaption>
		</p>
	</figure>
</body>
</head>
</html>